server.port=9090

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7629026
spring.datasource.username=sql7629026
spring.datasource.password=7Mgj4rPctX

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



